{
  "manifest_version": 3,
  "name": "OrbIOS",
  "short_name": "OrbIOS",
  "version": "1.0.0",
  "description": "OrbIOS — Chat direto com seu projeto Lovable, sem gastar créditos.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
    "default_title": "OrbIOS",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lovable.dev/*"],
      "js": ["sso_bridge.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://starble.lovable.app/*"],
      "js": ["sso_bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "icon16.png", "icon48.png", "icon128.png"],
      "matches": ["https://lovable.dev/*"]
    }
  ],
  "permissions": [
    "storage", "alarms", "tabs", "scripting",
    "activeTab", "sidePanel", "clipboardWrite"
  ],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://api.lovable.dev/*",
    "https://starble.lovable.app/*",
    "https://*.lovable.app/*",
    "https://qlhhmmboxlufvdtpbrsm.supabase.co/*",
    "https://codelove-fix-api.eusoueduoficial.workers.dev/*",
    "https://securetoken.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ]
}
